.card-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 60px;
  background-color: lightgray;
}

.card-form {
  width: 350px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.card {
  width: 310px;
  height: 180px;
  border-radius: 10px;
  color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  margin-bottom: 20px;
}

.blue-card {
  font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: linear-gradient(135deg, #152841, #0050ff);
}

.bankname{
  position: relative;
  left: 240px;
  width: 80px;
  font-size: 25px;
  font-weight: 500;
}

.card-chip img {
  width: 70px;
  height: 70px;
  border-radius: 4px;
  position: relative;
  top: -15px;
  left: -15px;
}

.card-date{
  position: relative;
  left: 80px;
  top: -22px;
  font-family: poppins;
  font-size: 17px;
}

.card-name{
  position: relative;
  left: 0px;
  top: -8px;
} 

.card-number {
  position: relative;
  top: -30px;
  left: -13px;
  font-size: 25px;
  width: 320px;
  padding: 10px; 
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.form {
  display: flex;
  flex-direction: column;
}

.form input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-row input {
  width: 30%;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.pay-now, .cancel {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.pay-now {
  background-color: #007bff;
  color: white;
  width: 100%;
}

.cancel{
  margin-left: 10px;
  background: white;
}

.upi-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  width: 100%;
  border-radius: 4px;
  background-color:white;
  color: black;
  font-size: 16px;
  cursor: pointer;
}

.upi-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  animation: expand 0.3s ease-in-out;
}

.upi-icon img{
  width: 50px;
}

.phonepe img{
  margin-top: 10px;
  width: 30px;
}

.phonepe:hover{
  cursor: pointer;
}

.upi-icon {
  /* border: 1px solid #ccc; */
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.upi-icon:hover{
  cursor: pointer;
}

.qr-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.qr-code {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

.qr-code button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


@keyframes expand {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@media(max-width:485px){
  .card-form{
    transform: scale(0.8);
  }

  .card-form-container p{
    margin-left: -20px;
    width: 300px;
  }
}

@media(max-width:373px){
  .card-form{
    transform: scale(0.6);
    margin-bottom: 0px;
  }

  .card-form-container p{
    margin-left: 0px;
    width: auto;
    font-size: 13px;
  }
}